# jvm-benchmark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: benchmark.sh  compile.sh
src/main/java/org/lejos/nxt/benchmark/: GeneralBench.java  MathBench.java
